{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://gadget-hub-solution.vercel.app"
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "GadgetHub": {
    "ApiKey": "",
    "SeedAdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
